.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Layout responsivo */
    gap: 20px;
    padding: 20px;
    background-color: #f9f9f9; /* Fundo para a área dos cards */
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    flex-grow: 1;
}

.chart-card, .stats-card {
    background-color: #ffffff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center; /* Centraliza o conteúdo */
    text-align: center;
}

.chart-card h2, .stats-card h2 {
    color: #333;
    margin-bottom: 15px;
    font-size: 1.2em;
}

.stats-card p {
    margin: 8px 0;
    font-size: 1.1em;
    color: #555;
}

.stats-card p strong {
    color: #333;
}
.chart-card canvas {
    max-width: 100%;
    height: auto;
}